env:
  global:
    - secure: "LEeOx8fHZl2fvmE4ldvWApDY8XKoa6AZKb9sBiNuCga0DoMtELNK5X2hOGrKqmuVI3u34fjG/eZLFFrpegELml5jr2l60PtCVlQdr6x+/U3P8Gw9COW0tHgWkfmseKV5Rrj0qJ/VvaN8G08PAmuYYYkN/DTBpf6sT3g/5z7pklE="
    - secure: "aiQiIqIxqAXhvIDSQ/gc512CjJBaPPdon/+j9GjUgYFml2QZGpQ+6H3shrYov3t79u0fnw+8pSPKnhc9fILaB2ds3XguSvI+TM7VC8VE/UGIjPPw1Z/yFx4RCeZVlM33uasR/0wuXMUk4iXptlNqpfrUZs7auTxxDufPGQ6G+os="
    - secure: "U57AVS++MYrfWiL3Ry+zjg/9T0YnSzfeu9RE/pCGsnqinzljJNUgGXY+O2JQDsYJmJttdsoiDrjMvNdaQxQfgx6tlNXCc24HigDOvJi2fGQavcZ6bLioSVA4hc0lcx9XngBqJgXucsU7E4umL5abh726W88vacE3q2/9cO4CzDg="

sudo: required
# have the docker service set up (we'll
# update it later)
services:
  - docker
language: smalltalk
os:
  - linux
smalltalk:
  - Pharo-7.0

# prepare the machine before any code
# installation scripts
# before_install:
#  - './.travis/main.sh'
after_success:
  - docker login -e $DOCKER_EMAIL -u $DOCKER_USER -p $DOCKER_PASS
  - export REPO=elcep/cormas
  - export TAG=`if [ "$TRAVIS_BRANCH" == "master" ]; then echo "latest"; else echo $TRAVIS_BRANCH ; fi`
  - docker build -f Dockerfile -t $REPO:$COMMIT .
  - docker tag $REPO:$COMMIT $REPO:$TAG
  - docker tag $REPO:$COMMIT $REPO:travis-$TRAVIS_BUILD_NUMBER
  - docker push $REPO

# don't notify me when things fail
notifications:
  email: false
